# asgmt_7_music_manager

./: music.db  playlist.xml  pom.xml  readme.MD  test.db
src/main/java/org/example/: Album.java  Artist.java  Entity.java  Library.java  Main.java  Song.java  SongInterval.java  schema.sql
src/main/java/org/example/org/json/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/main/java/org/example/org/json/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
src/test/java/org/example/: AlbumTest.java  ArtistTest.java
